{
  // Enable format with prettier on save, configure import organizing.
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  // This will get emmet working in JSX.
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
  "eslint.validate": ["html", "javascript", "javascriptreact"],
}
